FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/feed/package.json apps/feed/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY prisma/schema.prisma prisma/schema.prisma
RUN npm ci

COPY . .

RUN npm run db:generate \
  && npm run build --workspace=@crypto-news/shared \
  && npm run build --workspace=@crypto-news/feed

ENV NODE_ENV=production
ENV PORT=3002
EXPOSE 3002

CMD ["npm", "run", "start", "--workspace=@crypto-news/feed", "--", "-H", "0.0.0.0"]
